{
    
    "development": {
        "username": "root", 
        "database": "daydreamer_db", 
        "password": "uFvXgq7cDpVaNPMfpGeE",
        "host": "127.0.0.1", 
        "dialect": "mysql", 
        "logging": false 
    },

    
    "test": {
        "username": "root",
        "database": "daydreamer_test_db",
        "password": "uFvXgq7cDpVaNPMfpGeE",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "logging": false
    },

    
    "production": {
        "username": "root",
        "password": "uFvXgq7cDpVaNPMfpGeE",
        "database": "daydreamer_test_db",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "logging": false,
        "use_env_variable": "JAWSDB_URL" 
    }
}
